import React from 'react';
import {loginIn, sendVlidateCode} from '../api/loginApi';
import logo from '../static/images/logo.png';
import close01 from'../static/images/close01.png';
import person from '../static/images/person.png';
import password from '../static/images/password.png';
import logoBtn from '../static/images/logo-btn.png';
import button01 from '../static/images/button01.png';
import {Form, Checkbox} from 'antd';
import {Toast} from'antd-mobile';


const FormItem = Form.Item;
let wait = 60;
let loginTimer=null;


class Login extends React.Component{
    constructor(props, context){
        super(props, context);
        this.state={
            checkFlag: true,
            clickFlag: true,
            phoneFlag: true,
        }
    }
    componentDidMount(){

    }
    loginFail =(flag, messageTip) =>{
        if(flag){
            Toast.info('登录成功', 1);
        } else{
            Toast.info(`登录失败:${messageTip}`, 3);
        }
    }
    modalClose=()=> {
        let Modal= document.getElementById('Modal');
        Modal.style.display='none';
    }
    modalConfirm=()=> {
        this.setState({
            checkFlag: true,
        });
        let Modal= document.getElementById('Modal');
        Modal.style.display='none';
    }

    modalOpen=()=> {
        let Modal= document.getElementById('Modal');
        Modal.style.display='block';
    }

    handleSubmit = (e) => {
        e.preventDefault();
        this.setState({
            phoneFlag: true,
        },()=>{
            this.props.form.validateFields(async (err, values) => {
                if (typeof values.phone!=='undefined' &&
                    /^1[3|4|5|8][0-9]\d{4,8}$/.test(values.phone) &&
                    typeof values.verificationCode!=='undefined' &&
                    values.remember) {
                    let result = await loginIn({
                        userMobile: values.phone,
                        validateCode: values.verificationCode,
                        isAgreement: values.remember,
                        urlChannel: 'c22',
                    });
                    if(result.success){
                        //记录手机号和次数到sessionStorage
                        sessionStorage.setItem('userMobile',result.userMobile);
                        sessionStorage.setItem('luckDrawNum',result.luckDrawNum);
                        this.loginFail(true, '');
                        clearInterval(loginTimer);
                        //跳转到抽奖页面
                        this.props.history.push('/rotaryDraw');
                        return;
                    } else {
                        this.loginFail(false, result.messageTip);
                        return;
                    }
                } else {

                    return false;
                }
            });
        })


    }

    onCheckChange = (e) => {
        this.setState({
            checkFlag: !this.state.checkFlag,
        });
    }
    handleGetCode=()=>{
        let phone = this.props.form.getFieldValue('phone');
        if(typeof phone!=='undefined'){
          if(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phone)){
              this.handleVerificationCode(phone);
              this.handleTimer();
          } else {
              return;
          }
        } else {
            this.setState({phoneFlag: false})
            return;
        }
    }

    handleTimer=()=>{
        let wait = 60;
        this.setState({
            clickFlag: false,
        },()=>{
            let getCode = document.getElementById('getCode');
            getCode.innerHTML = wait + "秒后重试";
            loginTimer = setInterval(()=>{
                if(wait === 60){
                   wait--;
                }
                if(wait === 0){
                    clearInterval(loginTimer);
                    this.setState({clickFlag: true})
                    return;
                }
                let getCode = document.getElementById('getCode');
                getCode.innerHTML = wait + "秒后重试";
                wait--;
            },1000);
        })
    }
    inputFocus=(e)=>{
        this.setState({
            phoneFlag: true,
        });
    }

    handleVerificationCode=(phone)=>{
        sendVlidateCode({
            urlChannel: 'c22',
            userMobile: phone,
        }).then(res=>{
            if(!res.success){
                Toast.info(res.messageTip, 3);
            }
        })
    }

    render(){
        const { getFieldDecorator } = this.props.form;
        return (
            <main className="main-bac" id="Main" >
                <section className="login-head clearfix">
                    <div className="login-head-logo">
                        <h1><img src={logo} alt="" /></h1>
                    </div>
                </section>
                <section className="logo-input">
                    <Form onSubmit={this.handleSubmit}>
                        <div className="logo-input-wrap">
                            <div className="logo-input-wrap-phone">
                                <FormItem>
                                    {getFieldDecorator('phone', {
                                        rules: [{ required: true, message: '请输入手机号', pattern: /^1[3|4|5|8][0-9]\d{4,8}$/ }],
                                    })(
                                        <div>
                                            <input type="text" placeholder="手机号" onFocus={e=>this.inputFocus(e)}/>
                                            <img src={person} alt="" />
                                            {
                                                !this.state.phoneFlag && <div style={{
                                                    fontSize: '0.6rem',
                                                    color: '#fff',
                                                }}>请输入手机号</div>
                                            }
                                        </div>
                                    )}
                                </FormItem>
                            </div>
                            <div className="logo-input-wrap-code clearfix">
                                <FormItem>
                                    {getFieldDecorator('verificationCode', {
                                        rules: [{ required: true, message: '请输入验证码', pattern: /\d/ }],
                                    })(
                                        <div>
                                        <input type="text" placeholder="输入验证码" />
                                        <img src={password} alt="" />
                                            {
                                                this.state.clickFlag ? (
                                                    <a href='javascript:;' onClick={this.handleGetCode}>获取验证码</a>
                                                ):(<a href='javascript:;' id="getCode" />)
                                            }

                                        </div>
                                    )}
                                </FormItem>
                            </div>
                            <div className="logo-input-wrap-check">
                                <FormItem>
                                    {getFieldDecorator('remember', {
                                        initialValue: true,
                                    })(
                                        <div>
                                            <Checkbox
                                                onChange={this.onCheckChange}
                                                checked={this.state.checkFlag}
                                            />
                                            <span>温馨提示：未注册U行的手机号，登录时将自动注册，且代表您已同意
                                                <a onClick={this.modalOpen}>《U行服务协议》、《隐私政策》与《太平金服服务协议》。</a>
                                            </span>
                                        </div>
                                    )}
                                </FormItem>
                            </div>
                        </div>
                        <div className="logo-input-btn">
                            <FormItem>
                                <button type="submit">
                                    <img src={logoBtn} alt="" />
                                </button>
                            </FormItem>
                        </div>
                    </Form>
                </section>
                <section className="logo-clause" id="Modal">
                    <div className="logo-clause-title clearfix" id="logo-clause-title">
                        <div className="login-head-logo">
                            <h1><img src={logo} alt="" /></h1>
                        </div>
                        <div className="login-head-close">
                            <a id="close" onClick={this.modalClose}>
                                <img src={close01} alt="" /></a>
                        </div>
                    </div>
                    <div className="logo-clause-main" id="logo-clause-main">
                        <h2>U行服务协议</h2>
                        <p> U行（www.114utrip.com）所提供的各项服务和内容的所有权和运作权均归联通信息导航有限公司及其关联公司（以下简称“U行”）所有。<strong>如果您在本网站、U行关联公司网站或其他U行提供的移动应用或软件上（以下简称“U行网”），访问、预定或使用我们的产品或服务（以上统称为“服务”），便视为您接受了以下服务协议，请仔细阅读以下内容。如果您不同意以下任何内容，请立刻停止访问本网站或使用本网站服务。</strong></p>
                        <h3><b>一、 协议总则</b></h3>
                        <p>1.本协议内容包括协议正文、U行网子频道各单项服务协议及其他U行已经发布的或将来可能发布的各类规则，包括但不限于 隐私政策、 免责声明、 知识产权声明、 权利声明、 旅游度假预订须知、 U行网个人账户协议等其他协议（“其他条款”）。如果本协议与“其他条款”有不一致之处，则以“其他条款”为准。除另行明确声明外，任何U行提供的服务均受本协议约束。<br/>
                            2.U行如制订、修改本协议及/或各类规则向用户提供基于互联网以及移动网的相关服务的，应在本页面及其相应页面提前公布通知，您应该定期登陆本页面及其他相关页面，了解最新的协议内容。变更后的协议和规则在本页面及相关页面公布后七天，将自动生效。<strong>如您不同意相关变更，应当立即停止访问U行网或使用U行服务。若您在网站协议和规则变更七日后继续使用U行服务的，即表示您接受已经修订的协议和规则。</strong><br/>
                            3.若您作为U行的关联公司或合作公司的用户登陆U行平台，访问U行网站或使用U行服务，即视为您同意本协议的所有条款及U行公布的其他规则、说明和操作指引。</p>
                        <h3><b>二、 用户权利</b></h3>
                        <p> 在您完成注册申请手续后，意味着您已获得U行账户（用户名）的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。您应妥善保管您的账户（用户名）和密码，通过您的账户（用户名）和密码操作或实施的行为，将视为您本人的行为，由您本人承担相应的责任和后果。<strong>如果您发现他人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以书面、有效方式通知U行，要求U行暂停相关服务。在此，您理解U行对您的请求采取行动需要合理时间，U行对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</strong></p>
                        <h3><b>三、 使用规则</b></h3>
                        <p>1.
                            您可自行注册账号名称，编辑头像、简介等注册信息，但您承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，并遵守《互联网用户账号名称管理规定》及相关管理规定，且账号名称、头像和简介等注册信息中不得含有违法和不良信息，包括但不限于下列情形：<br/>
                            1) 违反宪法或法律法规规定的；<br/>
                            2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
                            3) 损害国家荣誉和利益的，损害公共利益的；<br/>
                            4) 煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
                            5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
                            6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
                            7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
                            8) 侮辱或者诽谤他人，侵害他人合法权益的；<br/>
                            9) 含有法律、行政法规禁止的其他内容的。<br/>
                            您使用U行账号，制作、发布、传播信息内容的，应当使用真实身份信息及个人资料，不得以虚假、冒用的身份信息进行注册；若您的个人资料有任何变动，应及时更新。<strong>因您以虚假信息骗取账号名称注册，或您账号头像、简介等注册信息存在违法和不良信息的，或利用U行账号实施重复侵权行为的，U行有权采取通知您限期改正、暂停使用、注销登记等措施。</strong><br/>
                        </p>
                        <p>
                            2. 您在使用U行服务时，必须遵守中华人民共和国相关法律法规的规定，您应同意将不会利用该服务进行任何违法或不正当的活动，包括但不限于下列行为:<br/>
                            2.1 上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：<br/>
                            1) 反对宪法所确定的基本原则的；<br/>
                            2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
                            3) 损害国家荣誉和利益的；<br/>
                            4) 煽动民族仇恨、民族歧视、破坏民族团结的；<br/>
                            5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
                            6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
                            7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
                            8) 侮辱或者诽谤他人，侵害他人合法权利的；<br/>
                            9) 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；<br/>
                            10) 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。<br/>
                            2.2 为任何非法目的而使用网络服务系统。<br/>
                            2.3 利用U行网络服务从事以下活动：<br/>
                            1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；未经允许，对计算机信息网络功能进行删除、修改或者增加的；未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的行为。<br/>
                            2) 对U行网站上的任何数据作商业性利用，包括但不限于在未经U行事先书面同意的情况下，以复制、传播等任何方式使用U行网站上展示的资料。<br/>
                            3) 使用任何装置、软件或例行程序等其他方式干预或试图干预U行网站的正常运作或正在U行网站上进行的任何交易、活动，或采取任何将导致不合理的庞大数据负载加诸U行网络设备的行动。<br/>
                            4) 违反诚实信用原则的不正当竞争行为，或恶意下订单或虚假交易等其他恶意扰乱U行交易秩序的行为。<br/>
                            5) 与网上交易无关的其他行为。<br/>
                            3. 3.您须对自己在使用U行网络服务过程中的行为承担法律责任，包括但不限于：对受到侵害者进行赔偿，以及在U行在先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予U行等额的赔偿。
                        </p>
                        <h3><b>四、服务的变更、中断或终止</b></h3>
                        <p><b>1.您完全理解并同意，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路等其他U行无法预测或控制的原因，造成服务中断、取消或终止的风险，由此给您带来的损失U行不承担赔偿责任。</b><br/>
                            <b>2.U行需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，U行无需为此承担任何责任，但U行应尽可能事先进行通知。</b><br/>
                            <b>3.您完全理解并同意，除本服务协议另有规定外，鉴于网络服务的特殊性，U行有可能变更、中断或终止部分或全部的网络服务，U行无需为此承担任何责任，但U行应尽可能事先进行通知，并尽可能给您预留时间以便处理相关权益。</b><br/>
                        </p>
                        <h3>五、知识产权和其他合法权益</h3>
                        <p><b>1. 知识产权权属</b><br/>
                            <b>对于您通过U行网或其他U行移动终端而上传的任何在公开区域可获取的并受著作权保护的内容，用户应对该等内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权或拥有完整的授权，并不存在任何侵犯第三方合法权益的情形，包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利。所有因用户非法上传内容而给任何第三方或U行造成的损害均由用户个人承担全部的责任，U行不承担任何责任，且U行有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将用户注册信息给予披露。</b><br/>
                            <b>对于您通过互联网或移动终端等设备访问U行及其关联公司网站时发表的任何形式的文字、图片等知识产权信息，您在此授权并同意将其著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可授权权利，免费、永久、不可撤销、非独家地授权U行享有，并允许U行再授权，许可U行有权利就任何主体侵权而单独提起诉讼，并获得赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户通过互联网或移动终端等设备访问U行发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。对于您提供的其他资料及数据信息，您授予U行及其关联公司全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，U行及其关联公司有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于交易行为数据及全部展示于U行平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入U行作品内。</b><br/>
                            用户浏览、复制、打印和传播U行其他用户上传到U行网站的内容，应保证仅用于个人欣赏之目的，不得用于商业目的，不得侵犯权利人的合法权益以及U行的合法权益和商业利益。任何用户违反此条规定的，U行均有权以自身名义利用法律手段寻求权利救济或据本协议追究您的违约责任。<br/>
                            2. U行专属权利<br/>
                            2.1 2.1除明显归属于合作伙伴、第三方所有的信息资料外，U行拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本网站内的内容必须符合以下条件：<br/>
                            1) 所有的资料和图象均以获得信息为目的；<br/>
                            2) 所有的资料和图象均不得用于商业目的；<br/>
                            3) 所有的资料、图象及其任何部分都必须包括此版权声明。<br/>
                            未经U行许可，任何人不得擅自，包括但不限于以非法的方式复制、传播、展示、镜像、上载、下载使用。否则，U行将依法追究法律责任。<br/>
                            2.2 U行为提供网络服务而自行开发的软件，包括不限于无线客户端应用等，拥有完整的知识产权。U行在此授予您个人非独家、不可转让、可撤销的，并通过在一部拥有所有权或使用权的手机或计算机上使用U行软件的权利，且该使用仅限于个人非商业性使用之合法目的。<br/>
                            U行有权对该等软件进行时不时的修订、扩展、升级等更新措施，而无需提前通知用户，但您有权选择是否使用更新后的软件<br/>
                            您应当保证合法使用该等软件，任何用户不得对该等软件进行如下违法行为：<br/>
                            1) 开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；<br/>
                            2) 以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；<br/>
                            3) 任何复制该等软件的行为；<br/>
                            4) 以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；<br/>
                            5) 以不正当手段取消该等软件上权利声明或权利通知的；<br/>
                            6) 其他违反法律规定的行为。<br/>
                            2.3 “U行”、“U行网”、“114”、“114utrip.com”和U行网络服务LOGO等为U行的注册商标，受法律的保护。任何用户不得侵犯U行的注册商标权。
                        </p>
                        <h3><b>六、其他</b></h3>
                        <p>
                            <b>1.本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</b><br/>
                            <b>2.如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向联通信息导航有限公司所在地的人民法院提起诉讼。</b><br/>
                            3.U行未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。<br/>
                            4.如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。<br/>
                        </p>
                        <h2><b>隐私政策</b></h2>
                        <p>U行非常重视对您隐私的保护，请您仔细阅读如下声明。当您访问U行网站或使用U行提供的服务前，您需要同意隐私政策中具体解释的收集、使用、公布和以其它形式运用您或您的被代理人的个人信息的政策。如果您不同意隐私政策中的任何内容，请立即停止使用或访问U行网站。<br/>
                            为了给您提供更准确、更有针对性的服务，U行可能会以如下方式，使用您提交的个人信息，但U行会以高度的勤勉义务对待这些信息。</p>
                        <p>
                            <b>一、 信息收集</b><br/>
                            1.为了更好地为您提供服务，U行网将遵循“合理、相关、必要”原则，U行网会在您自愿选择服务或提供信息的情况下收集您在U行网站或APP上输入的或以其他方式提供给我们的个人信息（简称“个人信息”），例如您的姓名、邮件地址、电话号码、订单信息、交易记录、及其他身份信息等。我们有可能会保留一些用户的使用习惯信息（旅游相关），用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。同时，这些信息将用于显示目标广告。<br/>
                            2. <b>您可以通过U行网为其他人预订服务，在向我们提供该旅客的个人信息之前，您应确保已经取得其本人的同意，并确保其已知晓并接受本隐私政策。</b><br/>
                            3. 我们可能会收集一些特定的关于您所使用的机器的技术信息，这些信息将用于提供更好的用户使用体验，提供更方便的服务，我们所收集的技术信息可能会包括：IP地址、操作系统版本、浏览器版本、显示器分辨率，推荐网站等。<br/>
                            4. 您开启设备定位功能并使用我们基于位置提供的相关服务时，我们会收集您的位置信息，例如通过GPS或WIFI等方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息等。您可以通过关闭定位功能，停止对您的地理位置信息的收集。<br/>
                            此外，我们还可能从其他合法来源收到关于您的信息并且将其加入我们的客户信息库。<br/>

                            <b>二、 信息使用</b><br/>
                            我们利用从所有服务中收集的信息来提供、维护、保护和改进这些服务，同时开发新的服务为您带来更好的用户体验，并提高我们的总体服务品质。经您的许可，我们还会使用此类信息为您提供定制内容，例如向您提供机票、酒店等产品或服务的预定信息等。<br/>
                            <b>三、 个人敏感信息提示</b><br/>
                            某些特殊的个人信息可能被认为是个人敏感信息，例如您的种族、宗教、个人健康和医疗信息等，这些个人敏感信息将受到严格保护。在此提醒您，您在使用U行为您提供的产品及服务中所上传或发布的内容和信息可能会泄露您的个人敏感信息。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。<b>因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。</b><br/>
                            <b>四、 特别授权</b><br/>
                            您完全理解并不可撤销地、免费地授予U行及其关联公司下列权利：<br/>
                            1. <b>U行关联公司或合作公司允许U行用户登录关联公司或合作公司并使用其服务，U行用户在关联公司或合作公司的任何行为均需遵守该等平台服务协议的约定、平台公布的规则以及有关正确使用平台服务的说明和操作指引。为了实现上述功能，您同意U行将您在U行的注册信息、交易/支付数据等信息和数据同步至关联公司或合作公司系统并允许其使用。</b><br/>
                            2. <b>如您以U行关联公司或合作公司用户账号和密码登录U行，为了实现向您提供同等服务的功能，您同意U行将您在关联公司或合作公司账号项下的注册信息、交易/支付数据等信息和数据同步至U行系统并进行使用，并且您不会因此追究U行以及U行关联公司或合作公司的责任。</b><br/>
                            3. <b>为确保交易安全，允许U行及其关联公司对用户信息进行数据分析，并允许U行及其关联公司对上述分析结果进行商业利用。</b><br/>
                            4.<b>4.您在享受U行提供的各项服务的同时，授权并同意接受U行向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的U行产品信息、促销信息等。若您选择不接受U行提供的各类信息服务，您可以按照U行网提供的相应设置拒绝该类信息服务。</b><br/>
                            <b>五、信息共享和披露</b><br/>
                            用户在如下情况下，U行会遵照您的意愿或法律的规定披露您的个人信息，由此引发的问题将由您个人承担：<br/>
                            1) 事先获得您的授权；<br/>
                            2) 只有透露您的个人资料，才能使U行或其合作商提供您所要求的产品和服务；<br/>
                            3) 根据有关的法律法规要求；<br/>
                            4) 按照相关政府主管部门的要求；<br/>
                            5) 为维护U行的合法权益；<br/>
                            6) 您同意让第三方共享资料；<br/>
                            7) 我们发现您违反了U行公司服务条款或任何其他产品服务的使用规定。<br/>
                            <b>六、用户个人信息管理</b><br/>
                            1.U行相信用户应该对他/她的个人信息拥有绝对的控制权，用户可以通过“修改个人信息”查看或修改个人信息。用户自愿注册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。<br/>
                            2.2.用户注销U行账户后，该账户内的所有信息将被清空，U行将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息U行仍需按照监管要求的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询。<br/>
                            <b>七、信息安全与保护</b><br/>
                            我们希望我们的用户放心的使用我们的产品和服务，所以我们承诺对您的个人信息予以保密，为此我们设置了安全程序保护您的信息不会被未经授权的访问所窃取。所有的个人信息被加密储存并放置于专业防火墙内，我们使用SSL加密技术对您所提供的个人信息传输通道进行保护，保证您的个人信息不会在传输途中被窃取。<br/>
                            <b>八、 信息安全事件处置</b><br/>
                            在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。<br/>
                            <b>九、 Cookies和其他浏览器技术</b><br/>
                            1.当用户访问U行的时候，我们可能会保存用户的用户登录状态并且为用户分配一个或多个“Cookie”（一个很小的文本文件），例如：当用户访问一个需要用户登录才可以提供的信息或服务，当用户登录时，我们会把该用户的登录名和密码加密存储在用户计算机的Cookie文件中，由于是不可逆转的加密存储，其他人即使可以使用该用户的计算机，也无法识别出用户的用户名和密码。用户并不需要额外做任何工作，所有的收集和保存都由系统自动完成。<br/>
                            2.Cookie文件将永久的保存在您的计算机硬盘上，除非您使用浏览器或操作系统软件手工将其删除。您也可以选择“不使用Cookie”或“在使用Cookie是事先通知我”的选项禁止Cookie的产生，但是您将为此无法使用一些U行的查询和服务。<br/>
                            3.Cookie文件也可能会由U行的第三方广告合作伙伴放置到您的计算机上。这些公司可能会根据您访问相关网站的统计信息为您显示您可能感兴趣的旅游产品或广告信息。这些统计信息并不包括您的个人信息。他们也可能通过这种方式来评估广告的有效度，通常这是通过一种叫做Web beacon的技术来实现的，他们可能通过这种技术来统计匿名访问的数据，并根据统计结果显示您可能感兴趣的旅游产品或广告信息，同样，这些统计信息并不包括您的个人信息。<br/>
                            <b>十、 合作伙伴</b><br/>
                            我们选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务，所有U行网上提供的服务都来自第三方合作伙伴，尽管我们只选择有信誉的公司或网站作为我们的合作伙伴，但是每个合作伙伴都会有与U行不同的隐私条款，一旦您通过点击进入了合作伙伴的网站，U行的隐私条款将不再生效，我们建议您查看该合作伙伴网站的隐私条款，并了解该合作伙伴对于收集、使用、泄露您的个人信息的规定。<br/>
                            <b>十一、 隐私政策的变更</b><br/>
                            本隐私条款自2018年8月1日起生效。U行将根据法律、法规或政策的变更和修改，或U行网站内容的变化和技术的更新，或其他U行认为合理的原因，对本隐私政策进修改并以网站公告、用户通知等合适的形式告知用户，若您不接受修订后的条款的，应立即停止使用本服务，若您在本隐私条款变更七日后继续使用本服务的，视为接受修订后的所有条款。
                        </p>
                    </div>
                    <div className="logo-clause-main" id="logo-clause-main">
                        <h2><b>太平金服会员服务协议</b></h2>
                        <p>“太平金服”是太平金融服务有限公司（以下简称“本公司”）负责运营的综合性金融服务平台。本服务协议双方为太平金服注册用户（以下简称“用户”）与本公司，适用于用户使用太平金服平台提供的全部服务。 </p>
                        <p>本公司在此特别提醒用户在使用太平金服平台提供的服务前，应当审慎阅读《太平金服会员服务协议》（以下简称“本协议”）和《太平网上商城服务使用协议》的全部条款，用户在登陆太平金服平台过程中，点击“接受”按钮即视为您充分理解并同意接受本服务协议和《太平网上商城服务使用协议》的全部内容。自您完成注册起，本服务协议立即在用户与本公司之间产生法律效力。如您不同意本协议的全部内容，请不要注册使用太平金服平台服务。本协议自签署之日起实施，并构成您和本公司之间的共识。
                            用户在此确认知悉并同意本公司有权根据需要不时修改、增加或删减本服务协议。本公司将采用在网页公告、电子邮件以及短信的方式通知用户该等修改、增加或删减的内容，不再向用户个别通知。一经太平金服平台公告，即视为上述内容已经通知到用户。若用户在本服务协议及各类规则变更后继续使用太平金服平台服务的，视为用户已仔细认真阅读、充分理解并同意接受修改后的服务协议及各类规则。本公司保留中止、终止或限制用户继续使用太平金服平台服务的权利，但该等终止、中止或限制行为并不豁免用户已经进行的交易下所应承担的责任和义务。 </p>
                        <p>
                            <b>第一条 定义</b><br/>
                            如无特别说明，下列用语在本服务协议中的含义为：<br/>
                            1.用户名：指用户注册成为“太平网上商城用户”所获得的登录帐号，该用户名同时为用户使用太平金服平台服务的唯一帐号。<br/>
                            2.密码：指确认用户身份的字符与数字信息。用户获得密码的方式为：用户在注册成为“太平网上商城用户”时自行设置。<br/>
                            3.太平金服平台账户：指由本公司在第三方支付公司为用户及本公司的合作方开设并用于记录用户资金使用情况的综合管理系统。<br/>
                            4.第三方支付公司：指根据中国法律法规成立，拥有非金融机构支付服务资质，为太平金服平台上的交易提供部分或全部货币资金转移服务。<br/>
                            <b>第二条 本公司提供的服务</b><br/>
                            1. 本公司在太平金服平台提供的服务内容主要包括：本公司合作的第三方提供的服务信息发布（主要包含购物/积分商城、健康服务（在线问诊等）、车主服务等）、客户服务、交易管理服务、合同管理服务等，具体详情以本公司当时提供的服务内容为准。服务的部分内容需要用户根据本公司要求完成身份认证及银行卡认证，用户未进行身份认证及/或银行卡认证将无法使用该部分服务；因未能完成认证而无法享受此产品服务造成的损失，本公司不承担任何责任。<br/>
                            2. 本公司为用户提供客户服务，具体内容如下：<br/>
                            1） 账户认证：本公司为用户在第三方支付公司开设太平金服平台账户，用于用户在太平金服平台的资金划转操作。<br/>
                            2） 银行卡认证：为使用太平金服平台或本公司指定的第三方支付公司提供的充值、取现、代扣等服务，用户应按照太平金服平台上规定的流程提交以用户本人名义登记的有效银行借记卡等信息，经由本公司审核通过后，本公司会将用户太平金服平台账户与前述银行账户进行绑定。<br/>
                            3） 充值：用户可以使用本公司指定的方式向用户太平金服平台账户充入资金，用于通过太平金服平台进行交易。<br/>
                            4） 代收：用户可以委托本公司代为收取与本公司合作的第三方向用户太平金服平台账户支付的退款、损失赔偿等各类款项。<br/>
                            5） 代付：用户可以委托本公司将用户太平金服平台账户里的款项支付给用户指定的、与本公司合作的第三方。本公司不保证其提供的前述服务符合用户的期望。<br/>
                            6） 取现：用户可以要求本公司向其退返代管的款项。本公司将于收到用户的前述指示后，通过第三方支付公司将相应的款项汇入用户提供的有效银行卡账户。<br/>
                            7） 查询：本公司将对用户在太平金服平台上的所有操作进行记录，不论该操作之目的最终是否实现。用户可以通过用户太平金服平台账户实时查询其名下的交易记录。用户理解并同意用户最终收到款项的服务是由用户提供的银行卡所对应的银行提供的，用户通过太平金服平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据。<br/>
                            8）用户同意，本公司有权在提供服务过程中以各种方式在太平金服平台页面上投放商业性广告或其他任何类型的商业信息，并且，用户同意接受本公司通过短信、电子邮件或其他方式向用户发送商品促销或其他相关商业信息。<br/>
                            3. 本公司为用户提供交易管理服务，具体内容如下：<br/>
                            1） 用户理解并同意，本公司为符合条件的用户提供交易服务。本公司无法也没有义务保证用户在与本公司合作的第三方的交易能够顺利进行，用户因前述交易导致的损失（包括但不限于财物损毁、人身伤害等损失）由用户向与本公司合作的第三方主张，本公司不承担责任。<br/>
                            2） 用户确认其会遵守本公司制定的交易规则，通过太平金服平台向本公司发送相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。用户同意相关指令的执行时间以本公司在本公司系统中进行实际操作的时间为准。用户同意本公司有权依据本协议及/或本公司相关纠纷处理规则等约定对相关事项进行处理。<br/>
                            3） 本公司有权修复因系统故障或其他任何原因导致的处理错误。如果该错误导致用户实际收到的款项多于应获得的金额，则本公司有权直接从相关用户太平金服平台账户中扣回相应款项。若此款项已汇入用户的银行账户，本公司保留向用户追索的权利，由此产生的追索费用由用户承担。用户理解并同意，用户因前述处理错误而多付或少付的款项均不计利息，本公司不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。<br/>
                            4） 用户保证并承诺通过太平金服平台进行交易的资金来源合法。<br/>
                            4. 本公司将为用户提供合同管理服务：<br/>
                            1） 在太平金服平台交易需订立的合同均采用电子合同方式。用户登录太平金服平台后，根据本公司的相关规则，在太平金服平台通过点击确认或类似方式签署的电子合同，即视为用户本人的真实意愿并以用户本人名义签署的合同，具有法律效力。<br/>
                            2） 用户根据本协议以及本公司发布的相关规则签署电子合同后，不得擅自修改该合同。本公司向用户提供电子合同的备案、查看、核对服务，如对电子合同真伪或电子合同的内容有任何疑问等情形，用户可通过使用太平金服平台上的“查阅合同”功能进行查看核对。<br/>
                            3） 用户不得私自仿制、伪造在太平金服平台上签订的电子合同或印章，不得利用伪造的合同进行任何非法使用，否则由用户自行承担民刑事责任。<br/>
                            <b>第三条 用户的权利与义务</b><br/>
                            1. 用户接受太平金服平台的服务，应使用本公司提供的链接登陆太平金服平台，而不要通过邮件或其它网站提供的链接登陆。<br/>
                            2. 用户应保证其提供的个人资料的真实、准确、完整、有效，如有变更，应及时书面通知（包含短信、电子邮件的方式）本公司并按照本公司的要求办理变更手续。如用户未按照本公司的规定提交相关真实、有效的信息，或者本公司有合理的理由怀疑用户提交的信息为错误、虚假或不完整的，本公司有权拒绝为用户提供服务。<br/>
                            3. 用户不得通过太平金服平台发布违法或破坏性的信息，不得干扰本公司系统的正常运作。<br/>
                            4. 用户应对与用户太平金服平台账户绑定的银行卡账户拥有合法的使用权，如用户因故对银行卡账号丧失使用权的，则本公司可停止为用户提供服务，同时，用户可以以其另外提供的有效银行卡账户向本公司申请更换用户太平金服平台账户。<br/>
                            5. 用户必须提供真实、准确、完整的资料，并且授予本公司基于提高服务的目的，对其提供资料的真实性进行第三方校验的权利。<br/>
                            <b>第四条 本公司的权利与义务</b><br/>
                            1. 本公司有权根据用户所提供注册资料的真实性、准确性、完整性、有效性以及是否符合本公司规定的其他条件，决定用户的注册成功与否。<br/>
                            2. 本公司有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务（包括收费服务），且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：<br/>
                            1） 本公司认为用户提供的个人资料不具有真实性、准确性、有效性或完整性；<br/>
                            2） 本公司发现异常交易或有疑义或有违法之虞时；<br/>
                            3） 本公司认为用户账户涉嫌洗钱、套现、传销、被冒用或本公司认为有风险之情形；<br/>
                            4） 本公司认为用户已经违反本协议中规定的各类规则及精神；<br/>
                            5） 用户在使用太平金服平台收费服务时未按规定向本公司支付相应的服务费用；<br/>
                            6） 用户太平金服平台账户已连续三年内未实际使用或账户中余额为零。<br/>
                            3. 本公司有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。<br/>
                            4. 本公司为用户办理账户充值、提现、查询、清算等业务，若因本公司过错而导致服务结果与用户交易指令不符的，本公司应及时予以改正。<br/>
                            5. 用户存在恶意诋毁或损害本公司声誉、攻击本公司相关系统、利用太平金服平台用户身份从事违反国家法律法规活动等行为之一的，本公司有权单方面终止用户的权利，并保留追究用户法律责任的权利。<br/>
                            <b>第五条 服务费用</b><br/>
                            1. 当用户使用本公司提供的服务时，本公司会向用户收取相关平台服务费用。各项服务费用详见本公司在太平金服平台所列之收费方式说明。本公司保留单方面制定及调整服务费用的权利。<br/>
                            2. 用户在使用太平金服平台服务过程中（如充值或取现等）可能需要向第三方机构（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方机构网站相关页面，或太平金服平台的提示。用户与第三方机构之间就费用支付事项产生的纠纷与本公司无关。<br/>
                            <b>第六条 除外责任</b><br/>
                            1. 因用户自身的原因导致的任何损失或责任，由用户自行负责，本公司不承担任何责任。本公司不承担责任的情形包括但不限于：<br/>
                            1） 用户未按照本服务协议或本公司公布的规则进行操作导致的任何损失或责任；<br/>
                            2） 用户使用未经认证的银行卡或使用非用户本人的银行卡，用户的银行卡被冻结、挂失等导致的任何损失或责任；<br/>
                            3） 用户太平金服平台账户及银行账户内余额不足导致的任何损失或责任。<br/>
                            2. 在任何情况下，对于用户使用涉及由第三方提供相关服务的责任由该第三方承担，本公司不承担任何责任。该等情形包括但不限于：<br/>
                            1） 因银行、第三方支付公司等第三方未按照用户和/或本公司指令进行操作引起的任何损失或责任；<br/>
                            2） 因银行、第三方支付公司等第三方原因导致资金未能及时到帐而引起的任何损失或责任；<br/>
                            3） 因银行、第三方支付公司等第三方对交易限额或次数限制而引起的任何损失或责任；<br/>
                            4） 因其他第三方的行为或原因导致的任何损失或责任。<br/>
                            3. 太平金服平台上的服务可能涉及由第三方所有、控制或者运营的网站（以下简称“第三方网站”）。本公司不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户应按照第三方网站的服务协议使用第三方网站，而不是按照本协议。<br/>
                            4. 用户经由太平金服平台上的服务而使用、下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损坏由用户自行承担。<br/>
                            <b>第七条 隐私及授权条款</b><br/>
                            1. 本公司承诺采取严格的隐私政策，尊重并保护用户隐私，请用户仔细阅读并了解太平金服平台上特别公告的隐私条例。<br/>
                            2. 隐私政策的更改：一旦本公司更改了隐私声明，将在太平金服平台以公告的方式登出，以便用户随时了解本公司用户收集和使用个人信息资料的方法，本公司不承担事先通知的义务。<br/>
                            3. 本公司将对用户的个人信息尽到法律规定的保密和保护义务。用户知悉并授权以下事宜： 本公司作为中国太平保险集团的成员公司，有可能将您的个人信息在中国太平保险集团内部进行收集、存储、分析和使用。中国太平保险集团的其他成员公司（包括但不限于太平人寿保险有限公司、太平财产保险有限公司、太平养老保险股份有限公司、太平保险经纪有限公司、太平商业保理有限公司等）有可能因此获得用户的个人信息，并据此向用户发送产品信息、促成产品销售或提供产品相关服务。 如果用户不希望收到此等信息，不希望用户个人信息被中国太平保险集团的其他成员公司使用，可以在提供个人信息时或其他任何时候向本公司明示告知，本公司将不会将明示的客户信息交给任何第三方。<br/>
                            <b>第八条 责任范围及限制</b><br/>
                            1. 本公司仅对本服务协议中列明的责任承担范围负责。<br/>
                            2. 因以下情况之一，本公司没有正确执行或无法履行用户在太平金服平台提交的操作指令，本公司不承担任何责任：<br/>
                            1） 指令信息不明、存在乱码或不完整等；<br/>
                            2） 用户所拥有的产品发生失效、过期、终止、作废等情况；<br/>
                            3）不可抗力或意外事件；<br/>
                            4） 其它本公司无过失的情况。<br/>
                            3. 用户须妥善保存用户名、密码，对用户保管不善造成的损失，本公司不对此承担任何责任。用户亦不得以其密码等信息丢失否认已订立的合同的效力。<br/>
                            4. 如果用户因在第三方设备、移动通讯设备、公共共享环境或电脑被远程监控的情况下使用太平金服平台提供的服务而造成包括但不限于信息泄露、数据丢失以及财产损失的，本公司不对此承担任何责任。<br/>
                            5. 如果用户将太平网上商城用户名或太平金服平台账户详细信息输入除太平金服平台安全登陆系统外的其它任何服务系统，而造成包括但不限于利润、商誉、使用、数据等方面的损失，本公司不承担任何责任。<br/>
                            6. 如发生不可抗力事件、病毒、黑客攻击、第三方服务瑕疵、政府行为以及现有科学技术限制等原因导致的服务中断、数据丢失以及其它的损失和风险，不应视为本公司违约，本公司无需为此承担任何违约责任。<br/>
                            7. 太平金服平台服务不允许用户使用他人身份信息注册，否则，因此产生的法律责任将由用户本人承担。用户在太平金服平台添加第三人账户，须事先获得第三人同意。一旦输入正确的用户名和密码，本公司即视用户的行为已获得第三人同意。本公司不对用户或第三人因此产生的损失承担任何责任，并且如该项操作造成本公司损失的，本公司将保留追索的权利。<br/>
                            8. 任何情况下，本公司对本服务协议所承担的违约赔偿责任总额不超过本公司业已向用户收取的服务费用总额。<br/>
                            <b>第九条 风险提示</b><br/>
                            1. 用户了解并认可，任何通过太平金服平台进行的交易并不能避免以下风险的产生，本公司不能也没有义务为如下风险负责：<br/>
                            1） 宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失；<br/>
                            2） 政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；<br/>
                            3） 违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；<br/>
                            4） 利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响；<br/>
                            5） 操作风险：任一方使用的计算机系统被第三方侵入、当机，或火灾、恐怖攻击灾难发生等，用户有可能遭受损失。<br/>
                            6） 因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户委托他人代理交易时他人恶意或不当操作而造成的损失。<br/>
                            2. 本公司不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。本公司不能也不试图对用户发布的信息进行控制，对该等信息，本公司不承担任何形式的证明、鉴定服务。本公司不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。<br/>
                            3. 以上并不能揭示用户通过太平金服平台所进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。<br/>
                            <b>第十条 知识产权保护条款</b><br/>
                            1. 太平金服平台上提供的所有内容（包括但不限于文字、音频、视频、图片、图表、广告、本公司向用户发送的电子邮件等）的知识产权归本公司及相关权利人所有。<br/>
                            2. 除另有声明外，本公司提供太平金服平台服务时所依托的软件著作权和专利权归本公司及相关权利人所有。<br/>
                            3. 未经本公司授权，用户不得以任何方式擅自修改、复制、存储、传送、抄袭、分发上述内容。<br/>
                            4. 未经本公司授权，用户不得将太平金服平台包含的任何内容用作商业或其它公开用途。任何未经本公司授权对太平金服平台内容的使用均属于违法行为。<br/>
                            <b>第十一条 法律适用</b><br/>
                            1. 本服务协议的订立、生效、履行、解释以及由此产生的所有事项均适用中华人民共和国法律；<br/>
                            2. 本服务协议中的部分条款无效，不影响其它条款的效力。若上述无效条款构成本服务协议经济目的之条款或核心条款，则该条款应被尽可能接近各方意图、能够保留本服务协议要求的经济目的且为有效的新条款所取代。在此情况下，本服务协议的其它条款仍然有效。<br/>
                            <b>第十二条 争议解决</b><br/>
                            凡因履行本服务协议所引起的任何争议，甲乙双方同意首先以友好协商的方式解决。协商不成的，任一方均可将争议提交上海仲裁委员会依照其仲裁规则仲裁。仲裁裁决具有最终和排他的效力。
                        </p>
                    </div>
                    <div className="logo-clause-btn" id="logo-clause-btn">
                        <button type="button"  onClick={this.modalConfirm}><img src={button01} alt="" /></button>
                    </div>
                </section>
            </main>
        )
    }
}

export default (Form.create()(Login));