import React from 'react';
import logo from '../static/images/logo.png';
import close01 from'../static/images/close01.png';
import person from '../static/images/person.png';
import password from '../static/images/password.png';
import logoBtn from '../static/images/logo-btn.png';
import button01 from '../static/images/button01.png';
import {Form, Button, Checkbox, message} from 'antd';

const FormItem = Form.Item;
let wait = 60;

class Login extends React.Component{
    constructor(props, context){
        super(props, context);
        this.state={
            checkFlag: true,
            clickFlag: true,
            phoneFlag: true,
        }
    }

    componentDidMount(){
        this.computeMain();
        this.modalHandle();
    }

    computeMain() {
        var winddowH = document.documentElement.scrollHeight;
        var Main = document.getElementById('Main');
        var fontSize = parseFloat(document.documentElement.style.fontSize);
        var MainH = winddowH / fontSize + 'rem';
        Main.style.height = MainH;
    }

    modalHandle() {
        var winddowH = document.documentElement.clientHeight;
        var modal = document.getElementById('logo-clause-main');
        var Header = document.getElementById('logo-clause-title');
        var HeaderH = Header.offsetHeight;
        var btn = document.getElementById('logo-clause-btn');
        var btnH = btn.offsetHeight;
        var fontSize = parseFloat(document.documentElement.style.fontSize);
        var modalH = (winddowH - HeaderH - btnH) / fontSize + 'rem';
        modal.style.height = modalH;
    }

    modalClose=()=> {
        let Modal= document.getElementById('Modal');
        Modal.style.display='none';
    }

    modalOpen=()=> {
        let Modal= document.getElementById('Modal');
        Modal.style.display='block';
    }

    handleSubmit = (e) => {
        e.preventDefault();
        this.props.form.validateFields((err, values) => {
            if (!err) {

            }
        });
    }

    onCheckChange = (e) => {
        this.setState({
            checkFlag: !this.state.checkFlag,
        });
    }
    headleGetCode=()=>{
        let phone = this.props.form.getFieldValue('phone');
        if(typeof phone==='undefined'){
            this.setState({
                phoneFlag: false,
            })
            return false;
        } else {
            this.headleTimer();
        }
    }

    headleTimer=()=>{
        let getCode = document.getElementById('getCode');
        if (wait===0) {
            this.setState({
                clickFlag: true,
            },()=>{
                getCode.innerHTML ="获取验证码";
                wait = 60;
            })
        }else{
            this.setState({
                clickFlag: false,
            },()=>{
                let getCode = document.getElementById('getCode');
                getCode.innerHTML = wait + "秒后重试";
                wait--;
                setTimeout(()=>{
                    this.headleTimer();
                },1000);
            })
        }
    }
    inputFocus=(e)=>{
        this.setState({
            phoneFlag: true,
        });
    }

    render(){
        const { getFieldDecorator } = this.props.form;
        return (
            <main className="main-bac" id="Main">
                <section className="login-head clearfix">
                    <div className="login-head-logo">
                        <h1><img src={logo} alt="" /></h1>
                    </div>
                    <div className="login-head-close">
                        <a><img src={close01} alt="" /></a>
                    </div>
                </section>
                <section className="logo-input">
                    <Form onSubmit={this.handleSubmit}>
                        <div className="logo-input-wrap">
                            <div className="logo-input-wrap-phone">
                                <FormItem>
                                    {getFieldDecorator('phone', {
                                        rules: [{ required: true, message: '请输入手机号', pattern: /^1[3|4|5|8][0-9]\d{4,8}$/ }],
                                    })(
                                        <div>
                                            <input type="text" placeholder="手机号" onFocus={e=>this.inputFocus(e)}/>
                                            <img src={person} alt="" />
                                            {
                                                !this.state.phoneFlag && <div style={{
                                                    fontSize: '0.25rem',
                                                    color: '#fff',
                                                }}>请输入手机号</div>
                                            }
                                        </div>
                                    )}
                                </FormItem>
                            </div>
                            <div className="logo-input-wrap-code clearfix">
                                <FormItem>
                                    {getFieldDecorator('verificationCode', {
                                        rules: [{ required: true, message: '请输入验证码', pattern: /\d/ }],
                                    })(
                                        <div>
                                        <input type="text" placeholder="输入验证码" />
                                        <img src={password} alt="" />
                                            {
                                                this.state.clickFlag ? (
                                                    <a href='javascript:;' onClick={this.headleGetCode}>获取验证码</a>
                                                ):(<a href='javascript:;' id="getCode" >获取验证码</a>)
                                            }

                                        </div>
                                    )}
                                </FormItem>
                            </div>
                            <div className="logo-input-wrap-check">
                                <FormItem>
                                    {getFieldDecorator('remember', {
                                        initialValue: true,
                                    })(
                                        <div>
                                            <Checkbox
                                                onChange={this.onCheckChange}
                                                checked={this.state.checkFlag}
                                            />
                                            <span>温馨提示：未注册联通旅行的手机号，登录时将自动注册，且代表您已同意
                                                <a onClick={this.modalOpen}>《用户服务协议》、《隐私政策》与《太平金服服务协议》。</a>
                                            </span>
                                        </div>
                                    )}
                                </FormItem>
                            </div>
                        </div>
                        <div className="logo-input-btn">
                            <FormItem>
                                <Button type="primary" htmlType="submit">
                                    <img src={logoBtn} alt="" />
                                </Button>
                            </FormItem>
                        </div>
                    </Form>
                </section>
                <section className="logo-clause" id="Modal">
                    <div className="logo-clause-title clearfix" id="logo-clause-title">
                        <div className="login-head-logo">
                            <h1><img src={logo} alt="" /></h1>
                        </div>
                        <div className="login-head-close">
                            <a id="close" onClick={this.modalClose}>
                                <img src={close01} alt="" /></a>
                        </div>
                    </div>
                    <div className="logo-clause-main" id="logo-clause-main">
                        <h2>联通旅行服务协议</h2>
                        <p> 联通旅行（www.114utrip.com）所提供的各项服务和内容的所有权和运作权均归联通信息导航有限公司及其关联公司（以下简称“联通旅行”）所有。如果您在本网站、联通旅行关联公司网站或其他联通旅行提供的移动应用或软件上（以下简称“联通旅行网”），访问、预定或使用我们的产品或服务（以上统称为“服务”），便视为您接受了以下服务协议，请仔细阅读以下内容。如果您不同意以下任何内容，请立刻停止访问本网站或使用本网站服务。</p>
                        <h3>一、 协议总则</h3>
                        <p>1.本协议内容包括协议正文、联通旅行网子频道各单项服务协议及其他联通旅行已经发布的或将来可能发布的各类规则，包括但不限于 隐私政策、 免责声明、 知识产权声明、 权利声明、
                            旅游度假预订须知、
                            联通旅行网个人账户协议等其他协议（“其他条款”）。如果本协议与“其他条款”有不一致之处，则以“其他条款”为准。除另行明确声明外，任何联通旅行提供的服务均受本协议约束。<br/>
                            2.联通旅行如制订、修改本协议及/或各类规则向用户提供基于互联网以及移动网的相关服务的，应在本页面及其相应页面提前公布通知，您应该定期登陆本页面及其他相关页面，了解最新的协议内容。变更后的协议和规则在本页面及相关页面公布后七天，将自动生效。如您不同意相关变更，应当立即停止访问联通旅行网或使用联通旅行服务。若您在网站协议和规则变更七日后继续使用联通旅行服务的，即表示您接受已经修订的协议和规则。<br/>
                            3.若您作为联通旅行的关联公司或合作公司的用户登陆联通旅行平台，访问联通旅行网站或使用联通旅行服务，即视为您同意本协议的所有条款及联通旅行公布的其他规则、说明和操作指引。</p>
                        <h3>二、 用户权利</h3>
                        <p> 在您完成注册申请手续后，意味着您已获得联通旅行账户（用户名）的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。您应妥善保管您的账户（用户名）和密码，通过您的账户（用户名）和密码操作或实施的行为，将视为您本人的行为，由您本人承担相应的责任和后果。如果您发现他人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以书面、有效方式通知联通旅行，要求联通旅行暂停相关服务。在此，您理解联通旅行对您的请求采取行动需要合理时间，联通旅行对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>
                        <h3>三、 使用规则</h3>
                        <p>1.
                            您可自行注册账号名称，编辑头像、简介等注册信息，但您承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，并遵守《互联网用户账号名称管理规定》及相关管理规定，且账号名称、头像和简介等注册信息中不得含有违法和不良信息，包括但不限于下列情形：<br/>
                            1) 违反宪法或法律法规规定的；<br/>
                            2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
                            3) 损害国家荣誉和利益的，损害公共利益的；<br/>
                            4) 煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
                            5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
                            6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
                            7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
                            8) 侮辱或者诽谤他人，侵害他人合法权益的；<br/>
                            9) 含有法律、行政法规禁止的其他内容的。<br/>
                        </p>
                        <p>您使用联通旅行账号，制作、发布、传播信息内容的，应当使用真实身份信息及个人资料，不得以虚假、冒用的身份信息进行注册；若您的个人资料有任何变动，应及时更新。因您以虚假信息骗取账号名称注册，或您账号头像、简介等注册信息存在违法和不良信息的，或利用联通旅行账号实施重复侵权行为的，联通旅行有权采取通知您限期改正、暂停使用、注销登记等措施。<br/>
                            2. 您在使用联通旅行服务时，必须遵守中华人民共和国相关法律法规的规定，您应同意将不会利用该服务进行任何违法或不正当的活动，包括但不限于下列行为:<br/>
                            2.1 上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：<br/>
                            1) 反对宪法所确定的基本原则的；<br/>
                            2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
                            3) 损害国家荣誉和利益的；<br/>
                            4) 煽动民族仇恨、民族歧视、破坏民族团结的；<br/>
                            5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
                            6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
                            7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
                            8) 侮辱或者诽谤他人，侵害他人合法权利的；<br/>
                            9) 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；<br/>
                            10) 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。<br/>
                            2.2 为任何非法目的而使用网络服务系统。<br/>
                            2.3 利用联通旅行网络服务从事以下活动：<br/>
                            1)
                            未经允许，进入计算机信息网络或者使用计算机信息网络资源的；未经允许，对计算机信息网络功能进行删除、修改或者增加的；未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的行为。<br/>
                            2) 对联通旅行网站上的任何数据作商业性利用，包括但不限于在未经联通旅行事先书面同意的情况下，以复制、传播等任何方式使用联通旅行网站上展示的资料。<br/>
                            3)
                            使用任何装置、软件或例行程序等其他方式干预或试图干预联通旅行网站的正常运作或正在联通旅行网站上进行的任何交易、活动，或采取任何将导致不合理的庞大数据负载加诸联通旅行网络设备的行动。<br/>
                            4) 违反诚实信用原则的不正当竞争行为，或恶意下订单或虚假交易等其他恶意扰乱联通旅行交易秩序的行为。<br/>
                            5) 与网上交易无关的其他行为。<br/>
                            3.
                            您须对自己在使用联通旅行网络服务过程中的行为承担法律责任，包括但不限于：对受到侵害者进行赔偿，以及在联通旅行在先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予联通旅行等额的赔偿。
                        </p>
                        <h3>四、服务的变更、中断或终止</h3>
                        <p>1.
                            您完全理解并同意，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路等其他联通旅行无法预测或控制的原因，造成服务中断、取消或终止的风险，由此给您带来的损失联通旅行不承担赔偿责任。<br/>
                            2.
                            联通旅行需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，联通旅行无需为此承担任何责任，但联通旅行应尽可能事先进行通知。<br/>
                            3.
                            您完全理解并同意，除本服务协议另有规定外，鉴于网络服务的特殊性，联通旅行有可能变更、中断或终止部分或全部的网络服务，联通旅行无需为此承担任何责任，但联通旅行应尽可能事先进行通知，并尽可能给您预留时间以便处理相关权益。
                        </p>
                        <h3>五、知识产权和其他合法权益</h3>
                        <p>1. 知识产权权属<br/>
                            对于您通过联通旅行网或其他联通旅行移动终端而上传的任何在公开区域可获取的并受著作权保护的内容，用户应对该等内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权或拥有完整的授权，并不存在任何侵犯第三方合法权益的情形，包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利。所有因用户非法上传内容而给任何第三方或联通旅行造成的损害均由用户个人承担全部的责任，联通旅行不承担任何责任，且联通旅行有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将用户注册信息给予披露。<br/>
                            对于您通过互联网或移动终端等设备访问联通旅行及其关联公司网站时发表的任何形式的文字、图片等知识产权信息，您在此授权并同意将其著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可授权权利，免费、永久、不可撤销、非独家地授权联通旅行享有，并允许联通旅行再授权，许可联通旅行有权利就任何主体侵权而单独提起诉讼，并获得赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户通过互联网或移动终端等设备访问联通旅行发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。对于您提供的其他资料及数据信息，您授予联通旅行及其关联公司全球通用的、永久的、免费的许可使用权利
                            (并有权在多个层面对该权利进行再授权)。此外，联通旅行及其关联公司有权(全部或部份地)
                            使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于交易行为数据及全部展示于联通旅行平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入联通旅行作品内。<br/>
                            用户浏览、复制、打印和传播联通旅行其他用户上传到联通旅行网站的内容，应保证仅用于个人欣赏之目的，不得用于商业目的，不得侵犯权利人的合法权益以及联通旅行的合法权益和商业利益。任何用户违反此条规定的，联通旅行均有权以自身名义利用法律手段寻求权利救济或据本协议追究您的违约责任。<br/>
                            2. 联通旅行专属权利<br/>
                            2.1
                            除明显归属于合作伙伴、第三方所有的信息资料外，联通旅行拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本网站内的内容必须符合以下条件：<br/>
                            1) 所有的资料和图象均以获得信息为目的；<br/>
                            2) 所有的资料和图象均不得用于商业目的；<br/>
                            3) 所有的资料、图象及其任何部分都必须包括此版权声明。<br/>
                            未经联通旅行许可，任何人不得擅自，包括但不限于以非法的方式复制、传播、展示、镜像、上载、下载使用。否则，联通旅行将依法追究法律责任。<br/>
                            2.2
                            联通旅行为提供网络服务而自行开发的软件，包括不限于无线客户端应用等，拥有完整的知识产权。联通旅行在此授予您个人非独家、不可转让、可撤销的，并通过在一部拥有所有权或使用权的手机或计算机上使用联通旅行软件的权利，且该使用仅限于个人非商业性使用之合法目的。<br/>
                            联通旅行有权对该等软件进行时不时的修订、扩展、升级等更新措施，而无需提前通知用户，但您有权选择是否使用更新后的软件<br/>
                            您应当保证合法使用该等软件，任何用户不得对该等软件进行如下违法行为：<br/>
                            1) 开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；<br/>
                            2) 以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；<br/>
                            3) 任何复制该等软件的行为；<br/>
                            4) 以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；<br/>
                            5) 以不正当手段取消该等软件上权利声明或权利通知的；<br/>
                            6) 其他违反法律规定的行为。<br/>
                            2.3 “联通旅行”、“联通旅行网”、“114”、“114utrip.com”和联通旅行网络服务LOGO等为联通旅行的注册商标，受法律的保护。任何用户不得侵犯联通旅行的注册商标权。
                        </p>
                        <h3>六、其他</h3>
                        <p>
                            1. 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。<br/>
                            2. 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向联通信息导航有限公司所在地的人民法院提起诉讼。<br/>
                            3. 联通旅行未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。<br/>
                            4. 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
                        </p>
                        <h2>隐私政策</h2>
                        <p>联通旅行非常重视对您隐私的保护，请您仔细阅读如下声明。当您访问联通旅行网站或使用联通旅行提供的服务前，您需要同意隐私政策中具体解释的收集、使用、公布和以其它形式运用您或您的被代理人的个人信息的政策。如果您不同意隐私政策中的任何内容，请立即停止使用或访问联通旅行网站。
                            为了给您提供更准确、更有针对性的服务，联通旅行可能会以如下方式，使用您提交的个人信息，但联通旅行会以高度的勤勉义务对待这些信息。</p>
                        <p>
                            一、 信息收集<br/>
                            1.
                            为了更好地为您提供服务，联通旅行网将遵循“合理、相关、必要”原则，联通旅行网会在您自愿选择服务或提供信息的情况下收集您在联通旅行网站或APP上输入的或以其他方式提供给我们的个人信息（简称“个人信息”），例如您的姓名、邮件地址、电话号码、订单信息、交易记录、及其他身份信息等。我们有可能会保留一些用户的使用习惯信息（旅游相关），用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。同时，这些信息将用于显示目标广告。<br/>
                            2. 您可以通过联通旅行网为其他人预订服务，在向我们提供该旅客的个人信息之前，您应确保已经取得其本人的同意，并确保其已知晓并接受本隐私政策。<br/>
                            3.
                            我们可能会收集一些特定的关于您所使用的机器的技术信息，这些信息将用于提供更好的用户使用体验，提供更方便的服务，我们所收集的技术信息可能会包括：IP地址、操作系统版本、浏览器版本、显示器分辨率，推荐网站等。<br/>
                            4.
                            您开启设备定位功能并使用我们基于位置提供的相关服务时，我们会收集您的位置信息，例如通过GPS或WIFI等方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息等。您可以通过关闭定位功能，停止对您的地理位置信息的收集。<br/>
                            此外，我们还可能从其他合法来源收到关于您的信息并且将其加入我们的客户信息库。<br/>
                            二、 信息使用<br/>
                            我们利用从所有服务中收集的信息来提供、维护、保护和改进这些服务，同时开发新的服务为您带来更好的用户体验，并提高我们的总体服务品质。经您的许可，我们还会使用此类信息为您提供定制内容，例如向您提供机票、酒店等产品或服务的预定信息等。<br/>
                            三、 个人敏感信息提示<br/>
                            某些特殊的个人信息可能被认为是个人敏感信息，例如您的种族、宗教、个人健康和医疗信息等，这些个人敏感信息将受到严格保护。在此提醒您，您在使用联通旅行为您提供的产品及服务中所上传或发布的内容和信息可能会泄露您的个人敏感信息。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。<br/>
                            四、 特别授权<br/>
                            您完全理解并不可撤销地、免费地授予联通旅行及其关联公司下列权利：<br/>
                            1.
                            联通旅行关联公司或合作公司允许联通旅行用户登录关联公司或合作公司并使用其服务，联通旅行用户在关联公司或合作公司的任何行为均需遵守该等平台服务协议的约定、平台公布的规则以及有关正确使用平台服务的说明和操作指引。为了实现上述功能，您同意联通旅行将您在联通旅行的注册信息、交易/支付数据等信息和数据同步至关联公司或合作公司系统并允许其使用。<br/>
                            2.
                            如您以联通旅行关联公司或合作公司用户账号和密码登录联通旅行，为了实现向您提供同等服务的功能，您同意联通旅行将您在关联公司或合作公司账号项下的注册信息、交易/支付数据等信息和数据同步至联通旅行系统并进行使用，并且您不会因此追究联通旅行以及联通旅行关联公司或合作公司的责任。<br/>
                            3. 为确保交易安全，允许联通旅行及其关联公司对用户信息进行数据分析，并允许联通旅行及其关联公司对上述分析结果进行商业利用。<br/>
                            4.
                            您在享受联通旅行提供的各项服务的同时，授权并同意接受联通旅行向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的联通旅行产品信息、促销信息等。若您选择不接受联通旅行提供的各类信息服务，您可以按照联通旅行网提供的相应设置拒绝该类信息服务。<br/>
                        </p>
                        <p>
                            五、 信息共享和披露<br/>
                            用户在如下情况下，联通旅行会遵照您的意愿或法律的规定披露您的个人信息，由此引发的问题将由您个人承担：<br/>
                            1) 事先获得您的授权；<br/>
                            2) 只有透露您的个人资料，才能使联通旅行或其合作商提供您所要求的产品和服务；<br/>
                            3) 根据有关的法律法规要求；<br/>
                            4) 按照相关政府主管部门的要求；<br/>
                            5) 为维护联通旅行的合法权益；<br/>
                            6) 您同意让第三方共享资料；<br/>
                            7) 我们发现您违反了联通旅行公司服务条款或任何其他产品服务的使用规定。<br/>
                            六、 用户个人信息管理<br/>
                            1.
                            联通旅行相信用户应该对他/她的个人信息拥有绝对的控制权，用户可以通过“修改个人信息”查看或修改个人信息。用户自愿注册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。<br/>
                            2.
                            用户注销联通旅行账户后，该账户内的所有信息将被清空，联通旅行将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息联通旅行仍需按照监管要求的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询。<br/>
                            七、 信息安全与保护<br/>
                            我们希望我们的用户放心的使用我们的产品和服务，所以我们承诺对您的个人信息予以保密，为此我们设置了安全程序保护您的信息不会被未经授权的访问所窃取。所有的个人信息被加密储存并放置于专业防火墙内，我们使用SSL加密技术对您所提供的个人信息传输通道进行保护，保证您的个人信息不会在传输途中被窃取。<br/>
                        </p>
                        <p>
                            八、 信息安全事件处置<br/>
                            在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。<br/>
                            九、 Cookies和其他浏览器技术<br/>
                            1.
                            当用户访问联通旅行的时候，我们可能会保存用户的用户登录状态并且为用户分配一个或多个“Cookie”（一个很小的文本文件），例如：当用户访问一个需要用户登录才可以提供的信息或服务，当用户登录时，我们会把该用户的登录名和密码加密存储在用户计算机的Cookie文件中，由于是不可逆转的加密存储，其他人即使可以使用该用户的计算机，也无法识别出用户的用户名和密码。用户并不需要额外做任何工作，所有的收集和保存都由系统自动完成。<br/>
                            2.
                            Cookie文件将永久的保存在您的计算机硬盘上，除非您使用浏览器或操作系统软件手工将其删除。您也可以选择“不使用Cookie”或“在使用Cookie是事先通知我”的选项禁止Cookie的产生，但是您将为此无法使用一些联通旅行的查询和服务。<br/>
                            3.
                            Cookie文件也可能会由联通旅行的第三方广告合作伙伴放置到您的计算机上。这些公司可能会根据您访问相关网站的统计信息为您显示您可能感兴趣的旅游产品或广告信息。这些统计信息并不包括您的个人信息。他们也可能通过这种方式来评估广告的有效度，通常这是通过一种叫做Web
                            beacon的技术来实现的，他们可能通过这种技术来统计匿名访问的数据，并根据统计结果显示您可能感兴趣的旅游产品或广告信息，同样，这些统计信息并不包括您的个人信息。<br/>
                            十、 合作伙伴<br/>
                            我们选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务，所有联通旅行网上提供的服务都来自第三方合作伙伴，尽管我们只选择有信誉的公司或网站作为我们的合作伙伴，但是每个合作伙伴都会有与联通旅行不同的隐私条款，一旦您通过点击进入了合作伙伴的网站，联通旅行的隐私条款将不再生效，我们建议您查看该合作伙伴网站的隐私条款，并了解该合作伙伴对于收集、使用、泄露您的个人信息的规定.
                        </p>
                        <p>
                            十一、 隐私政策的变更<br/>
                            本隐私条款自2018年8月1日起生效。联通旅行将根据法律、法规或政策的变更和修改，或联通旅行网站内容的变化和技术的更新，或其他联通旅行认为合理的原因，对本隐私政策进修改并以网站公告、用户通知等合适的形式告知用户，若您不接受修订后的条款的，应立即停止使用本服务，若您在本隐私条款变更七日后继续使用本服务的，视为接受修订后的所有条款。
                        </p>
                    </div>
                    <div className="logo-clause-btn" id="logo-clause-btn">
                        <button type="button"  onClick={this.modalClose}><img src={button01} alt="" /></button>
                    </div>
                </section>
            </main>
        )
    }
}

export default (Form.create()(Login));